@font-face {
  font-family: "SansProLight";
  font-style: normal;
  font-weight: 400;
  src: local("SansProLight"), url("../fonts/SourceSansProLight.woff2") format("woff2"), url("../fonts/SourceSansProLight.woff") format("woff");
}

@font-face {
  font-family: "SansProRegular";
  font-style: normal;
  font-weight: 400;
  src: local("SansProRegular"), url("../fonts/SourceSansProRegular.woff2") format("woff2"), url("../fonts/SourceSansProRegular.woff") format("woff");
}

@font-face {
  font-family: "SansProBold";
  font-style: normal;
  font-weight: 700;
  src: local("SansProBold"), url("../fonts/SourceSansProBold.woff2") format("woff2"), url("../fonts/SourceSansProBold.woff") format("woff");
}