.text-light() {
  font-family: SansProLight, "Arial", serif;
}

.text-regular() {
  font-family: SansProRegular, "Arial", serif;
}

.text-semibold() {
  font-family: SansSemiBold, "Arial", serif;
}

.text-bold() {
  font-family: SansBold, "Arial", serif;
  color: @black-text-color;
}

.text-button() {
  font-family: RalewayBold, PT Sans, sans-serif;
}