@tablet-widths: ~"(min-width: 764px)";
@desktop-widths: ~"(min-width: 1440px)";
@white-text-color: #ffffff;
@black-text-color: #212021;
@link-color: #444444;
@link-color--hover: #46c1ae;
@button-bg-color: #ffffff;
@button-border-color: #444444;
@button-field-border-color: #444444;
@border-color: #ededed;
@border-extra-color: #ececec;
@contrast-color: #63d1bb;
@contrast-extra-color: #62d1ba;
@background-color: #f1f1f1;