// Mode: mobil
@mobil: ~"(min-width: 320px)";
@mobil-container: 290px;
// Mode: Tablet
@tablet: ~"(min-width: 764px)";
@tablet-container: 764px;
// Mode: Desktop
@desktop: ~"(min-width: 1440px)";
@desktop-container: 1440px;
// container  site
.container {
  margin-left: auto;
  margin-right: auto;
  @media (min-width: @mobil) {
    width: @mobil-container;
  }
  @media @tablet {
    width: @tablet-container;
  }
  @media @desktop {
    width: @desktop-container;
  }
}