@font-face {
  font-family: "SansProLight";
  font-style: normal;
  font-weight: 300;
  src: local("SansProLight"), url("../fonts/Sourceserifprolight.woff2") format("woff2"), url("../fonts/Sourceserifprolight.woff") format("woff");
}

@font-face {
  font-family: "SansProRegular";
  font-style: normal;
  font-weight: 400;
  src: local("SansProRegular"), url("../fonts/Sourceserifpro.woff2") format("woff2"), url("../fonts/Sourceserifpro.woff") format("woff");
}

@font-face {
  font-family: "SansSemiBold";
  font-style: normal;
  font-weight: 600;
  src: local("SansSemiBold"), url("../fonts/Sourceserifprosemibold.woff2") format("woff2"), url("../fonts/Sourceserifprosemibold.woff") format("woff");
}

@font-face {
  font-family: "SansProBold";
  font-style: normal;
  font-weight: 700;
  src: local("SansProBold"), url("../fonts/SourceSansProBold.woff2") format("woff2"), url("../fonts/SourceSansProBold.woff") format("woff");
}

@font-face {
  font-family: "RalewayBold";
  font-style: normal;
  font-weight: 700;
  src: local("RalewayBold"), url("../fonts/Raleway-ExtraBold.woff2") format("woff2"), url("../fonts/Raleway-ExtraBold.woff") format("woff");
}