.button {
  position: relative;
  display: block;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid @black-text-color;
  padding-right: 35px;
  padding-left: 0;
  font-size: 14px;
  line-height: 30px;
  background: @background-button-color;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
  .text-button();
  &::after {
    position: absolute;
    content: "";
    bottom: 14px;
    right: 0;
    width: 28px;
    height: 2px;
    background: @black-text-color;
  }
  &:hover {
    color: @color-button-hover;
    border-bottom: 2px solid @color-button-hover;
    transition: all 0.3s;
    &::after {
      background: @color-button-hover;
      transition: all 0.3s;
    }
  }
  &:focus {
    outline: none;
  }
  &:active {
    color: @color-button-active;
    border-bottom: 2px solid @color-button-active;
    &::after {
      background: @color-button-active;
    }
  }
}