.contacts {
  & h3 {
    font-size: 18px;
    .text-semibold();
  }
  & .contact__list {
    .container();
    padding-left: 0;
    .contact__item {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      & p {
        display: flex;
        align-items: flex-end;
        font-size: 14px;
        .text-semibold();
        color: @black-text-color;
        & span {
          width: 2px;
          height: 20px;
          margin: 3px;
          transform: rotate(15deg);
          background: @green-text-color;
          &:nth-child(1) {
            margin-left: 15px;
          }
        }
        & a {
          display: block;
          margin-left: 10px;
          color: @black-text-color;
        }
      }
    }
  }
}

@media @tablet-widths {
  .contacts {
    margin-top: 56px;
    & h3 {
      font-size: 24px;
    }
    & .contact__list {
      margin-bottom: 41px;
      & p {
        font-size: 16px;
      }
    }
  }
}

@media @desktop-widths {
  .contacts {
    & .contact__list {
      width: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}