.main-nav {
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 155px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  & .main-nav--border {
    position: absolute;
    content: "";
    width: 288px;
    height: 315px;
    top: 100px;
    left: 0;
    border-right: 6px solid @green-text-color;
    border-top: 6px solid @green-text-color;
    border-bottom: 6px solid @green-text-color;
  }
  & .page-header__logo {
    margin-top: 0px;
    margin-right: 160px;
    z-index: 3;
    & img {
      width: 112px;
      height: 33px;
    }
  }
  & .main-nav__toggle {
    display: inline-block;
    padding: 0;
    border: 0;
    margin-right: 15px;
    margin-top: 10px;
    box-sizing: border-box;
  }
  & .main-nav__list {
    display: none;
  }
  & .main-nav__phone {
    display: none;
    font-size: 18px;
    .text-semibold();
    color: @black-text-color;
  }
}

@media @tablet-widths {
  .main-nav {
    margin-bottom: 280px;
    & .main-nav--border {
      width: 208px;
      height: 634px;
      top: 100px;
      left: 75%;
      border-right: none;
      border-left: 10px solid @green-text-color;
      border-top: 10px solid @green-text-color;
      border-bottom: 10px solid @green-text-color;
    }
    & .page-header__logo {
      margin-top: 0px;
      margin-left: -60px;
      z-index: 3;
      & img {
        width: 201px;
        height: 60px;
      }
    }
    & .main-nav__toggle {
      margin-right: 130px;
    }
    & .main-nav__phone {
      display: inline-block;
      color: #3b3b3b;
    }
  }
}

@media @desktop-widths {
  .main-nav {
    width: 1050px;
    margin-bottom: 230px;
    & .main-nav--border {
      width: 605px;
      height: 632px;
      top: 100px;
      left: 72%;
      border-right: 10px solid @green-text-color;
      border-left: 10px solid @green-text-color;
      border-top: 10px solid @green-text-color;
      border-bottom: 10px solid @green-text-color;
    }
    & .main-nav__list {
      width: 430px;
      padding: 0;
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      flex-shrink: 1;
    }
    & .page-header__logo {
      margin-left: 0;
      & img {
        width: 254px;
        height: 76px;
      }
    }
    & .main-nav__phone {
      display: inline-block;
      color: #878787;
    }
  }
}