.nav-bar {
  display: none;
}

@media @max-widths {
  .nav-bar {
    position: fixed;
    top: 280px;
    left: 14%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    & .nav__block {
      width: 11px;
      list-style: none;
      .text-lato();
      border-bottom: 1px solid #c8c9ca;
      & .block {
        width: 18px;
        visibility: hidden;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 3px;
        color: #222021;
      }
      .show {
        visibility: visible;
        border-bottom: 2px solid #000;
      }
    }
  }
}