.page-menu__wrapper {
  display: none;
}

@media @desktop-widths {
  .page-menu__wrapper {
    position: fixed;
    top: 280px;
    left: 14%;
    display: flex;
    flex-direction: column;
    & .page-menu__wrapper--block {
      width: 11px;
      color: #222021;
      .text-lato();
      border-bottom: 1px solid #c8c9ca;
      & .block {
        opacity: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 3px;
      }
      .show {
        opacity: 1;
        border-bottom: 2px solid #000;
      }
    }
  }
}