.page-wrapper {
  .sheet {
    display: none;
  }
}

.page-wrapper {
  position: relative;
  & .sheet {
    display: block;
  }
  & .sheet-1 {
    position: absolute;
    top: 0;
    left: 35px;
  }
  & .sheet-2 {
    position: absolute;
    top: 0;
    right: 520px;
    z-index: -1;
  }
  & .sheet-3 {
    position: absolute;
    top: 0;
    right: 140px;
    z-index: -1;
  }
  & .sheet-4 {
    position: absolute;
    top: 0;
    right: 150px;
    z-index: -1;
  }
  & .sheet-5 {
    position: absolute;
    top: 0;
    left: 145px;
    z-index: -1;
  }
  & .sheet-6 {
    position: absolute;
    top: 0;
    right: 520px;
    z-index: -1;
  }
  & .sheet-7 {
    position: absolute;
    top: 0;
    left: 148px;
    z-index: -1;
  }
  & .sheet-8 {
    position: absolute;
    top: 0;
    right: 152px;
    z-index: -1;
  }
  & .sheet-9 {
    position: absolute;
    top: 0;
    left: 142px;
    z-index: -1;
  }
}