.page-header {
  padding-bottom: 133px;
  background: url(../img/daria-mobil.jpg) 50% 50% no-repeat;
  &__container {
    width: 320px;
    margin: 0 auto;
    background-color: @background-overlay;
  }
}