.page-footer {
  width: 320px;
  padding-top: 130px;
  padding-bottom: 85px;
  margin: 0 auto;
  .page-footer__contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}