.portfolio__bottom {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  color: @white-text-color;
  background: url(../img/pdf-mobil.jpg) 50% 50% no-repeat;
  .portfolio__bottom--overlay {
    position: relative;
    width: 320px;
    height: 298px;
    padding-right: 60px;
    padding-left: 40px;
    padding-top: 43px;
    padding-bottom: 80px;
    top: 0;
    left: 0;
    background: @background-overlay;
    box-sizing: border-box;
    & h3 {
      margin-bottom: 25px;
    }
    & p {
      margin-bottom: 30px;
    }
    .portfolio__bottom--toggle {
      border-bottom: 2px solid @line-button-white;
      color: @white-text-color;
      &::after {
        background: @white-text-color;
      }
      &:hover {
        color: @color-button-hover;
        border-bottom: 2px solid @color-button-hover;
        &::after {
          background: @color-button-hover;
        }
      }
      &:active {
        color: @color-button-active;
        border-bottom: 2px solid @color-button-active;
        &::after {
          background: @color-button-active;
        }
      }
    }
    & .icon-pdf {
      width: 24px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      font-size: 8px;
      .text-button();
      color: @white-text-color;
      background: red;
      box-sizing: border-box;
    }
  }
}