.portfolio__container {
  .container();
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
  .portfolio {
    padding-top: 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
    & h2 {
      position: relative;
      font-size: 18px;
      .text-semibold();
      text-transform: uppercase;
      letter-spacing: 1.5px;
      &::before {
      position: absolute;
      content: "";
      top: -70px;
      left: 50%;
      width: 2px;
      height: 27px;
      background: @color-line;
    }
    }
    & .portfolio__list {
      padding-left: 0;
      & .portfolio__item {
        display: flex;
        flex-direction: column;
        list-style: none;
        & .portfolio__item--img {
          width: 290px;
          height: 374px;
          order: 1;
        }
        & p {
          width: 290px;
          margin-top: 10px;
          margin-bottom: 70px;
          .text-semibold();
          order: 3;
        }
        & a {
          display: block;
          margin-top: 20px;
          font-size: 12px;
          .text-light();
          color: @black-text-color;
          order: 2;
        }
      }
    }
  }
}

@media @tablet-widths {
  .portfolio__container {
    & .portfolio {
      & h2 {
        font-size: 24px;
      }
      & .portfolio__list {
        width: 644px;
        margin-top: 42px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        & .portfolio__item {
          &:nth-child(1) {
            width: 240px;
            margin-top: 100px;
            & img {
              width: 240px;
              height: 376px;
            }
            & p {
              width: 240px;
            }
          }
          &:nth-child(2) {
            width: 184px;
            margin: 0 19px;
            & img {
              width: 184px;
              height: 229px;
            }
            & p {
              width: 184px;
            }
          }
          &:nth-child(3) {
            width: 184px;
            margin-left: 60px;
            margin-top: -220px;
            margin-bottom: 168px;
            order: 4;
            & img {
              width: 184px;
              height: 236px;
            }
            & p {
              width: 184px;
            }
          }
          &:nth-child(4) {
            width: 181px;
            margin-top: 115px;
            order: 3;
            & img {
              width: 181px;
              height: 291px;
            }
            & p {
              width: 181px;
            }
          }
          & p {
            margin-bottom: 0;
            font-size: 16px;
          }
          & a {
            font-size: 11px;
          }
        }
      }
    }
  }
}

@media @desktop-widths {
  .portfolio__container {
    & .portfolio {
      & h2 {
        font-size: 36px;
      }
      & .portfolio__list {
        width: 1110px;
        margin-top: 64px;
        flex-direction: row;
        & .portfolio__item {
          &:nth-child(1) {
            width: 414px;
            & img {
              width: 414px;
              height: 648px;
            }
            & p {
              width: 414px;
            }
          }
          &:nth-child(2) {
            width: 317px;
            margin: 0 32px;
            & img {
              width: 317px;
              height: 396px;
            }
            & p {
              width: 317px;
            }
          }
          &:nth-child(3) {
            width: 317px;
            margin-left: 97px;
            margin-top: -280px;
            & img {
              width: 317px;
              height: 408px;
            }
            & p {
              width: 317px;
            }
          }
          &:nth-child(4) {
            width: 315px;
            & img {
              width: 315px;
              height: 495px;
            }
            & p {
              width: 317px;
            }
          }
          & p {
            margin-bottom: 0;
            font-size: 18px;
          }
          & a {
            font-size: 14px;
          }
        }
      }
    }
  }
}