.price {
  .container();
  padding: 0 15px;
  padding-top: 140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  & h3 {
    font-size: 18px;
    .text-semibold();
  }
  & .price__list {
    list-style: none;
    padding-left: 0;
  }
}

@media @tablet-widths {
  .price {
    padding-top: 239px;
    padding-bottom: 200px;
    & h3 {
      font-size: 24px;
    }
    & .price__list {
      margin-top: 96px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
}

@media @desktop-widths {
  .price {
    & h3 {
      font-size: 36px;
    }
    & .price__list {
      margin-bottom: 100px;
    }
  }
}