.promo {
  .container();
  padding-top: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  & h3 {
    position: relative;
    margin-bottom: 45px;
    font-size: 18px;
    .text-semibold();
    &::before {
      position: absolute;
      content: "";
      top: -70px;
      left: 50%;
      width: 2px;
      height: 27px;
      background: @color-line;
    }
  }
  & .promo__block {
    width: 320px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    & .promo__block--img-right img {
      width: 145px;
      height: 307px;
      margin-top: 35px;
    }
    & .promo__block--img-left img {
      width: 165px;
      height: 307px;
    }
  }
  & .promo__cite {
    width: 270px;
    text-align: center;
    font-size: 14px;
    .text-regular();
    color: @black-text-color;
  }
  & .promo__cite--phrase {
    display: none;
  }
  & .promo__cite--tel {
    margin-bottom: 0;
  }
  & .promo-phone {
    margin-bottom: 30px;
    ;
  }
}

@media @tablet-widths {
  .promo {
    position: relative;
    padding-top: 176px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    & h3 {
      margin-bottom: 60px;
      align-self: center;
      font-size: 24px;
    }
    & .promo__block {
      width: 640px;
      margin-bottom: 30px;
      & .promo__block--img-right {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -300px;
          right: -60px;
          width: 91px;
          height: 75px;
          background: url(../img/sheet-2.png) 0 0 no-repeat;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: -250px;
          right: 190px;
          width: 62px;
          height: 48px;
          background: url(../img/sheet-5.png) 0 0 no-repeat;
        }
        & img {
          position: relative;
          width: 306px;
          height: 417px;
          margin-top: 46px;
        }
      }
      & .promo__block--img-left {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -150px;
          left: -60px;
          width: 131px;
          height: 72px;
          background: url(../img/sheet-8.png) 0 0 no-repeat;
        }
        & img {
          width: 306px;
          height: 417px;
        }
      }
    }
    & .promo__cite {
      margin: 0;
      font-size: 16px;
    }
    & .promo__cite--phrase-first {
      margin-right: 70px;
      margin-top: -40px;
      text-align: left;
    }
    & .promo__cite--tel {
      margin-top: -20px;
      text-align: left;
    }
    & .promo-phone {
      position: absolute;
      bottom: 160px;
      right: 138px;
    }
    & .promo__cite--button {
      margin-top: 10px;
      margin-left: 250px;
    }
    & .promo__bg1 {
      position: absolute;
      content: "";
      width: 430px;
      height: 202px;
      top: 400px;
      left: 0;
      background: @background-dekstop;
      z-index: -1;
    }
    & .promo__bg2 {
      position: absolute;
      content: "";
      width: 334px;
      height: 313px;
      top: 400px;
      right: 0;
      background: @background-dekstop;
      z-index: -1;
    }
  }
}

@media @desktop-widths {
  .promo {
    padding-top: 170px;
    padding-bottom: 80px;
    margin-bottom: 100px;
    align-items: flex-start;
    & h3 {
      width: 1440px;
      text-align: center;
      margin-bottom: 90px;
      font-size: 36px;
    }
    & .promo__block {
      width: 660px;
      margin-left: -150px;
      & .promo__block--img-right img {
        width: 316px;
        height: 431px;
      }
      & .promo__block--img-left img {
        width: 316px;
        height: 431px;
      }
    }
    & .promo__cite {
      width: 320px;
      margin: 0;
    }
    & .promo__cite--phrase-first {
      position: relative;
      margin-top: 85px;
      margin-left: 54px;
    }
    & .promo__cite--phrase {
      display: block;
      position: absolute;
      bottom: 320px;
      right: 275px;
      text-align: left;
    }
    & .promo__cite--tel {
      position: absolute;
      bottom: 260px;
      right: 275px;
    }
    & .promo-phone {
      bottom: 240px;
      right: 360px;
    }
    & .promo__cite--button {
      position: absolute;
      margin: 0;
      bottom: 160px;
      right: 415px;
    }
    & .promo__bg1 {
      width: 374px;
      height: 334px;
      bottom: 50px;
      left: 0;
    }
    & .promo__bg2 {
      width: 648px;
      height: 480px;
      bottom: 20px;
      right: 90px;
    }
  }
}