.site-list {
  position: absolute;
  top: -10px;
  left: -275px;
  width: 320px;
  margin: 0;
  padding-top: 95px;
  padding-bottom: 153px;
  padding-left: 90px;
  list-style: none;
  box-sizing: border-box;
  & .site-list__item {
    width: 122px;
    margin-bottom: 25px;
    border-bottom: 3px solid #709c54;
    & a {
      color: @black-text-color;
      font-size: 22px;
      line-height: 30px;
      .text-semibold();
    }
  }
}

@media @tablet-widths {
  .site-list {
    top: -20px;
    left: -88px;
    padding-top: 270px;
    padding-bottom: 265px;
    padding-left: 45px;
    & .site-list__item {
      & & a {
        font-size: 37px;
        line-height: 40px;
      }
    }
  }
}

@media @desktop-widths {
  .site-list {
    position: relative;
    top: -15px;
    margin-left: -80px;
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 0;
      width: 100%;
      height: 4px;
      background: @white-text-color;
    }
    & .site-list__item {
      margin-bottom: 0;
      border-bottom: none;
      z-index: 1;
      & a {
        text-align: center;
        color: @black-text-color;
        font-size: 18px;
        line-height: 30px;
        .text-regular();
        &:hover {
          box-shadow: 0px 5px 15px 0 rgba(41, 52, 73, 0.5);
          background: @background-dekstop;
        }
        &:focus {
          outline: none;
        }
        &:active {
          box-shadow: 0px 1px 5px 0 rgba(41, 52, 73, 0.5);
        }
      }
      &:nth-child(1) {
        display: none;
      }
    }
  }
}