.social__item {
  & .social-button {
    width: 34px;
    height: 34px;
    font-size: 0;
    display: inline-block;
    &:hover path {
      fill: #725d72;
    }
    &:active path {
      fill: #640814;
    }
  }
}