.top-site {
  padding: 0 15px;
  & h2 {
    position: relative;
    margin-bottom: 15px;
    font-size: 30px;
    color: @white-text-color;
    .text-semibold();
  }
  & picture {
    display: none;
  }
  & p {
    margin-bottom: 30px;
    color: @white-text-color;
  }
  & .top-site__button {
    border-bottom: 2px solid @line-button-white;
    color: @white-text-color;
    &::after {
      background: @white-text-color;
    }
    &:hover {
      color: @black-text-color;
      border-bottom: 2px solid @black-text-color;
      background: @color-modal;
      &::after {
        background: @black-text-color;
      }
    }
  }
  & .top-site__social {
    display: none;
  }
}

@media @tablet-widths {
  .top-site {
    padding: 0;
    & h2 {
      margin-bottom: 35px;
      font-size: 36px;
      color: @black-text-color;
    }
    & picture {
      display: block;
      position: absolute;
      top: 175px;
      left: 49.5%;
      & img {
        width: 327px;
        height: 499px;
      }
    }
    & p {
      width: 270px;
      margin-bottom: 30px;
      font-size: 16px;
      color: @black-text-color;
    }
    & .top-site__button {
      margin-bottom: 215px;
      border-bottom: 2px solid @black-text-color;
      color: @black-text-color;
      &::after {
        background: @black-text-color;
      }
    }
    & .top-site__social {
      padding-bottom: 78px;
      display: inline-block;
      font-size: 12px;
      .text-light();
      color: @black-text-color;
      text-transform: uppercase;
    }
  }
}

@media @desktop-widths {
  .top-site {
    margin-left: 155px;
    & h2 {
      position: relative;
      font-size: 48px;
      z-index: 1;
      &::before {
        content: "Food";
        position: absolute;
        top: -35px;
        left: -35px;
        font-size: 84px;
        .text-semibold();
        color: @white-text-color;
        z-index: -1;
      }
      &::after {
        content: "Photogrphy";
        position: absolute;
        top: 40px;
        left: 185px;
        font-size: 52px;
        .text-semibold();
        color: @white-text-color;
        z-index: -1;
      }
    }
    & picture {
      top: 160px;
      left: 48%;
      & img {
        width: 348px;
        height: 533px;
      }
    }
    & .top-site__button {
      margin-bottom: 240px;
    }
    & .top-site__social {
      padding-bottom: 34px;
    }
  }
}