.button {
  position: relative;
  display: block;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid @black-text-color;
  padding-right: 35px;
  padding-left: 0;
  font-size: 14px;
  line-height: 30px;
  background: @background-button-color;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  .text-button();
  &::after {
    position: absolute;
    content: "";
    bottom: 14px;
    right: 0;
    width: 28px;
    height: 2px;
    background: @black-text-color;
  }
  &:hover {
    color: @white-text-color;
    background: @background-overlay;
    box-shadow: 0px 5px 15px 0 rgba(41, 52, 73, 0.5);
    border-bottom: 2px solid @white-text-color;
    &::after {
      background: @white-text-color;
    }
  }
  &:focus {
    outline: none;
  }
  &:active {
    box-shadow: 0px 2px 5px 0 rgba(41, 52, 73, 0.5);
  }
}