.toggle-menu {
  position: relative;
  padding-right: 30px;
  background: @background-button-color;
  outline: none;
}

.toggle-menu__wrapper {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-top: 10px;
  z-index: 10;
}

.toggle-menu__item {
  position: relative;
  width: 16px;
  height: 3px;
  margin-top: 5px;
  margin-left: 14px;
  background: @white-text-color;
  transition: all 0.5s;

  &--top {
    width: 30px;
    margin: 0;
    transform-origin: 4px 0px;
  }

  &--bottom {
    transform-origin: bottom right;
  }
}

.show-top {
  top: -5px;
  background: @black-text-color;
  transform: rotate(45deg) translate(8px);
  transition: all 0.5s;
  z-index: 10;
}

.show-middle {
  top: -3px;
  left: -9px;
  width: 30px;
  background: @black-text-color;
  transform: rotate(495deg) translate(4px);
  transition: all 0.5s;
  z-index: 10;
}

.show-bottom {
  transform: rotate(45deg);
  opacity: 0;
}

.toggle-menu__nav-list {
  position: absolute;
  width: 320px;
  height: 473px;
  top: 0;
  right: 12px;
  margin: 0;
  padding-top: 95px;
  padding-bottom: 153px;
  padding-left: 90px;
  list-style: none;
  box-sizing: border-box;
  background: @color-modal;
  z-index: 2;
  display: none;
}

.toggle-menu__nav-item {
  width: 122px;
  margin-bottom: 25px;
  border-bottom: 3px solid #709c54;

  a {
    text-align: center;
    color: @black-text-color;
    font-size: 22px;
    line-height: 30px;
    .text-semibold();
  }
}

.active {
  display: block;
}

@media @tablet-widths {
  .toggle-menu {
    right: 0;
  }

  .toggle-menu__item {
    margin-left: 0;
    background: @black-text-color;
  }

  .toggle-menu__wrapper {
    position: absolute;
    top: -20px;
    right: 140px;
    width: 30px;
    height: 30px;
    display: block;

    &--show {
      right: -200px;
    }
  }
  
  .show-middle {
    left: 4px;
  }
  
  .toggle-menu__nav-list {
    width: 764px;
    height: 825px;
    top: -30px;
    left: -480px;
    padding-top: 270px;
    padding-bottom: 265px;
    padding-left: 265px;
  }

  .toggle-menu__nav-item {
    width: 200px;
    a {
      font-size: 37px;
      line-height: 40px;
    }
  }
}

@media @desktop-widths {
  .toggle-menu {
    margin-left: -210px;
    width: 430px;
    padding: 0;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
  }

  .toggle-menu__item {
    display: none;
  }
  
  .toggle-menu__nav-list {
    position: relative;
    top: -15px;
    margin-left: -80px;
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 0;
      width: 100%;
      height: 4px;
      background: @white-text-color;
    } 
  }
  
  .toggle-menu__nav-item {
      margin-bottom: 0;
      border-bottom: none;
      z-index: 1;
      a {
        text-align: center;
        color: @black-text-color;
        font-size: 18px;
        line-height: 30px;
        .text-regular();
        &:hover {
          box-shadow: 0px 5px 15px 0 rgba(41, 52, 73, 0.5);
          background: @background-dekstop;
        }
        &:focus {
          outline: none;
        }
        &:active {
          box-shadow: 0px 1px 5px 0 rgba(41, 52, 73, 0.5);
        }
      }
      &:nth-child(1) {
        display: none;
      }
    }
}
